apiVersion: v1
kind: Secret
metadata:
  name: influxdb-auth
data:
  INFLUXDB_USER: {{ .Values.elastisys_custom.influxdb_user | b64enc }}
  INFLUXDB_PWD: {{ .Values.elastisys_custom.influxdb_password | b64enc }}
