apiVersion: v1
kind: Secret
metadata:
  name: influx-backup-secret
data:
  S3_ACCESS_KEY: {{ .Values.elastisys_custom.s3_access_key | b64enc }}
  S3_SECRET_KEY: {{ .Values.elastisys_custom.s3_secret_key | b64enc }}
